{
  "extends": "../../../tsconfig.base.json",
  "references": [
    { "path": "../../database-common" }
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../../../build/feature-auth-database"
  },
  "files": [
    "src/index.ts"
  ]
}
